{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"conn": "data source=ZEYAD;initial catalog=YtBookStore;integrated security=true"}
}
